name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
clean_data|function|994ab69af86d3fad|||||||||||||||
creation_tab|function|55e8339fda8b180e|||||||||||||||
data|stem||e05a42f087a313fb|734c342c249cded8|1588979285||t19465.5882733763s||0|rds|local|vector|||0.992||object allFiles not found
donnees|stem|3fe873ceaa51890e|8bb3f4eee3e1487e|e2e5b02d6c11ab34|-1612055499||t19462.5796189989s|a1c456b03adbfbf8|44|rds|local|vector|||1.14||
file_paths|stem|738e06d35cc6b408|71948d4e0817f43c|0419fc90ecf9ec25|1115504559||t19465.6661656925s|55b9bd26e54ad190|246|rds|local|vector|||0.012||
path|stem|739846d443061338|2aa68212adf25336|ef46db3751d8e999|-1383433547|./data|t19465.6631064978s|0de0dd66aa5b7fd3|1184|file|local|vector|||0.002||
rapport|stem|eb15c6e7f6937400|9b10d1efde4e6761|4745aa592080ea1d|-316371949|rapport/rapport.html*rapport/rapport.Rmd|t19465.5882604645s|db9ec3cf612fc4f5|623345|file|local|vector|||2.456||
rapport_rmd|stem||d5543d6cf6688137|ca4d1c3ee127925b|1333238327||t19461.7730027703s||0|rds|local|vector|||0.405|path1rapport.Rmd No such file or directory|The file rapport.Rmd does not exist.
read_data|function|8b525dd7e33fca52|||||||||||||||
req_sql|stem||8b5fed391eba8433|e3f3c0cabbd24c4c|1634902131||t19461.8195417734s||0|rds|local|vector|||0.318||table cours already exists
